# TriangleCheck

./: .gitignore  README.md  pom.xml
src/main/java/tradeshift/: Triangle.java  TriangleCheck.java
src/test/java/tradeshift/: TriangleCheckTest.java  TriangleTest.java
